<html>
<head>
  <title>Impactwise Chatbot Demo</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://rawgit.com/digitalbreed/jquery.fbmessenger/develop/dist/jquery.fbmessenger.min.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/digitalbreed/jquery.fbmessenger/develop/dist/jquery.fbmessenger.css">
  <style>
    /**
      For the best possible result, the container should be sized similarly to an iPhone 6 (i.e. 750x1334 pixels or 1:1.79 aspect ratio).
    */
    body, html {
      margin: 0;
      padding: 0;
      background: #fff;
    }
    div.vcenter {
      margin: 5vh auto 0;
      height: 95vh;
      width: 100%;
      text-align: center;
    }
    div.iphone-wrapper {
      display: inline-block;
      width: auto;
      height: 100%;
      position: relative;
    }
    div.iphone-wrapper > img {
      height: 100%;
      width: auto;
      display: block;
    }
    div.screen-content {
      position: absolute;
      top: 10.8985%;
      bottom: 20%;
      left: 14.65%;
      right: 16.8%;
      background: #000;
      border-radius: 3px;
      overflow: hidden;
    }
    div.github-buttons {
      text-align: center;
    }
    div.github-buttons iframe {
      margin-right: 2em;
    }
  </style>
</head>
<body>
  <div class="vcenter">
    <div class="iphone-wrapper">
      <img alt="iPhone 6 white" src="https://i.imgsafe.org/a2ba6b06b3.png" />
      <div class="screen-content">
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(function() {
      var now = new Date();
      $('.screen-content').fbMessenger({
          // options go here
          botName: 'ImpactWise',
          botBannerUrl: '',
          botLogoUrl: 'impactwise-logo.png',
          botWelcomeMessage: 'Hi! I am here to help turn your social impact into a revenue generating business product or service. Let\'s get started!',
          likes: {
            totalCount: 45553, 
            friendName: 'John Doe',
            otherFriendsCount: 2
          }
        })
        .fbMessenger('start', { delay: 6000 } )
        .fbMessenger('typingIndicator', { delay: 500 })
        .fbMessenger('message', 'bot', 'Hi there! Great execution comes from great motivation. What is the social problem you are trying to solve?', { timestamp: now, delay: 3000 })
        .fbMessenger('message', 'user', 'I would like to stop hunger among children by providing free meals to children living in poverty.', { delay: 4000 })
        .fbMessenger('typingIndicator', { delay: 1000 })
        .fbMessenger('message', 'bot', 'Sounds fantastic! It is my pleasure to help. Please let me know what you need.', { delay: 4000})
        .fbMessenger('showQuickReplies', ['Revenue model to support my operation.', 'Ideas to solve the problem', 'Help! I have no idea where to start!'], { delay: 3000 })
        .fbMessenger('scrollQuickReplies', 1, { delay: 4000 })
        .fbMessenger('scrollQuickReplies', 0, { delay: 1000 })
        .fbMessenger('scrollQuickReplies', 2, { delay: 1000 })
        .fbMessenger('selectQuickReply', 0, { delay: 1000 })
        .fbMessenger('message', 'bot', 'Give me a moment. I am looking into other existing social enterprises with similar social problem to get you started.', { delay: 3000 })
        .fbMessenger('typingIndicator', { delay: 1000 })
        .fbMessenger('showGenericTemplate', [
          {
            imageUrl: 'TwoDegreesBars.jpg',
            title: 'Try selling nutricious energy bars',
            subtitle: 'Provide a free meal to a child in need for every two bars sold - Two Degrees',
            buttons: [
              'Read More',
              'No Thanks'
            ]
          },
          {
            imageUrl: 'TownKitchen.png',
            title: 'Try providing lunch ordering services',
            subtitle: 'Allow consumers get food ordered and delivered online - TownKitchen',
            buttons: [
              'Read More',
              'No Thanks'
            ]
          },
          {
            imageUrl: 'BeyondBeanieMeals.jpg',
            title: 'Try selling beanies',
            subtitle: 'Provide 5 meals for children for every beanie sold - BeyondBeanie',
            buttons: [
              'Read More',
              'No Thanks'
            ]
          }
        ], { delay: 3000 })
        .fbMessenger('scrollGenericTemplate', 1, { delay: 3000 })
        .fbMessenger('scrollGenericTemplate', 2, { delay: 3000 })
        .fbMessenger('scrollGenericTemplate', 0, { delay: 3000 })
        .fbMessenger('selectGenericTemplate', 0, { delay: 1000 })
        .fbMessenger('run');
      });
  </script>
</body>
</html>